<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <link rel="shortcut icon" type="image/icon" href="images/icon.png" />
    <title>Epodreczniki Wikitext-LaTeX konwerter</title>
</head>

<body>
    <div class="mainDiv">
        <div class="topnav">
            <a href="Index.html">Index</a>
            <a class="active" href="HowToInstall.html">Jak zainstalować?</a>
            <a href="Download.html">Pobierz</a>
        </div>
        <h2>Epodreczniki Wikitext-LaTeX konwerter</h2>

        <hr>
        <div>
            <h3>Jak uruchomić?</h3>
            <p>Aby uruchomić lokalnie konwerter należy posiadać javę versję co najmniej JRE 8</p>
            <p>Można ją pobrać ze strony Oracle:</p>
            <a class="bottomLinks" href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">oracle.com/technetwork/java/javase/downloads/jre8-downloads</a></br></br>
            <p>Posiadając aktualną wersję Javy należy pobrać plik z wybranym wydaniem.</p>
            <p>1. Po pobraniu pliku należy włączyć konsolę jako administrator:</br>
                Szukaj -> wpisujemy ”cmd” -> prawym przyciskiem myszy na ikonkę -> uruchom jako administrator
            </p>
            <img src="images/Step1.PNG" alt="Step1">
            <p>2. Przechodzimy do folderu docelowego:</br>
                    cd ”adres folderu docelowego” </p>
            <img src="images/Step2.PNG" alt="Step2">
            <p>3. Uruchamiamy program poleceniem Java –jar nazwa_pliku.jar </p>
            <img src="images/Step3.PNG" alt="Step3">
            <p>4. Akceptujemy zgodę na dostęp do sieci. Uruchamia się nasza aplikacja:                    
            <img src="images/Step4.PNG" alt="Step4">
            <p>5. Łączymy się z programem przy pomocy programu Postman lub przez przeglądarkę korzystając z localhost na porcie 8080 z adresem:</br> 
                "http://localhost:8080/converter/index"</p>
            <img src="images/Step5.PNG" alt="Step5">
        </div>
        <hr>
        <footer>
            Made by AGH WIMiIP students 2018
        </footer>
    </div>
</body>

</html>